# ecom-project

api-gateway-service/: pom.xml
api-gateway-service/src/main/java/com/personal/project/apigatewayservice/: ApiGatewayServiceApplication.java
api-gateway-service/src/main/java/com/personal/project/apigatewayservice/config/: GatewayCircuitBreakerAutoConfiguration.java  RouteConfiguration.java
api-gateway-service/src/main/java/com/personal/project/apigatewayservice/dto/: ErrorResponse.java  Response.java
api-gateway-service/src/main/java/com/personal/project/apigatewayservice/error/: InternalServerError.java  ResponseError.java
api-gateway-service/src/main/java/com/personal/project/apigatewayservice/exception/: ExceptionHandleAdvice.java  ResponseException.java
api-gateway-service/src/main/java/com/personal/project/apigatewayservice/fallback/: FallBackResource.java
api-gateway-service/src/main/java/com/personal/project/apigatewayservice/filter/: AccessLogging.java
api-gateway-service/src/main/resources/: application-dev.yml
cloud-config-service/: pom.xml
cloud-config-service/src/main/java/com/personal/project/cloudconfigservice/: CloudConfigServiceApplication.java
cloud-config-service/src/main/resources/: application-dev.yml
cloud-config-service/src/test/java/com/personal/project/cloudconfigservice/: CloudConfigServiceApplicationTests.java
common-service/: pom.xml
common-service/common-cache/: pom.xml
common-service/common-cache/src/main/java/com/personal/project/common/cache/: CacheManagerConfiguration.java  RedisCacheConfig.java  RedisCacheErrorHandler.java
common-service/common-cache/src/main/java/com/personal/project/common/cache/support/: PageSerializer.java  ProtoStuffRedisSerializer.java
common-service/common-model/: pom.xml
common-service/common-model/src/main/java/com/personal/project/common/domain/: AuditableDomain.java
common-service/common-model/src/main/java/com/personal/project/common/dto/: PageDTO.java
common-service/common-model/src/main/java/com/personal/project/common/dto/error/: ErrorResponse.java  FieldErrorResponse.java  InvalidInputResponse.java
common-service/common-model/src/main/java/com/personal/project/common/dto/request/: PagingRequest.java  Request.java
common-service/common-model/src/main/java/com/personal/project/common/dto/response/: PagingResponse.java  Response.java
common-service/common-model/src/main/java/com/personal/project/common/entity/: AuditableEntity.java
common-service/common-model/src/main/java/com/personal/project/common/enums/: Status.java
common-service/common-model/src/main/java/com/personal/project/common/error/: AuthenticationError.java  AuthorizationError.java  BadRequestError.java  InternalServerError.java  NotFoundError.java  ResponseError.java  ServiceUnavailableError.java
common-service/common-model/src/main/java/com/personal/project/common/exception/: ResponseException.java
common-service/common-model/src/main/java/com/personal/project/common/mapper/: EntityMapper.java
common-service/common-model/src/main/java/com/personal/project/common/validator/: ValidateConstraint.java
common-service/common-model/src/main/java/com/personal/project/common/validator/custom/: CustomMethodValidation.java
common-service/common-model/src/main/java/com/personal/project/common/validator/custom/impl/: CustomMethodValidator.java
common-service/common-persistence/: pom.xml
common-service/common-persistence/src/main/java/com/personal/project/persistence/config/: DataSourceConfig.java  JpaDatabaseAutoConfiguration.java
common-service/common-util/: pom.xml
common-service/common-util/src/main/java/com/personal/project/common/util/: AppConstants.java  CompressionUtil.java  DataUtils.java  MapperFactoryUtil.java  SerializationUtil.java
common-service/common-web/: pom.xml
common-service/common-web/src/main/java/com/personal/project/common/web/config/: WebConfiguration.java
common-service/common-web/src/main/java/com/personal/project/common/web/config/aop/logging/: LoggingAspect.java  LoggingAspectConfiguration.java  TrackTime.java
common-service/common-web/src/main/java/com/personal/project/common/web/config/jackson/: CustomInstantDeserializer.java  CustomIntegerDeserializer.java  CustomLocalDateDeserializer.java  CustomLocalDateSerializer.java  CustomLongDeserializer.java  CustomStringDeserializer.java  CustomUUIDDeserializer.java  JacksonConfiguration.java
common-service/common-web/src/main/java/com/personal/project/common/web/exception/: ExceptionHandleAdvice.java
common-service/common-web/src/main/java/com/personal/project/common/web/i18n/: LocaleConfig.java  LocaleStringService.java
common-service/common-web/src/main/java/com/personal/project/common/web/i18n/impl/: LocaleStringServiceImpl.java
common-service/common-web/src/main/java/com/personal/project/common/web/support/: AbstractDomainRepository.java  DomainRepository.java
product-service/: Dockerfile  pom.xml
product-service/src/main/java/com/personal/project/productservice/: ProductServiceApplication.java
product-service/src/main/java/com/personal/project/productservice/application/mapper/: AutoMapper.java  AutoMapperQuery.java
product-service/src/main/java/com/personal/project/productservice/application/service/: ProductService.java  ProductSkusService.java
product-service/src/main/java/com/personal/project/productservice/domain/: Discount.java  Product.java  ProductAttribute.java  ProductSkus.java
product-service/src/main/java/com/personal/project/productservice/domain/command/: DiscountCreateCmd.java  DiscountUpdateCmd.java  (+6 more)
product-service/src/main/resources/: application-dev.yml  application-docker.yml  application.yml  logback-spring.xml  web-client.xml
product-service/src/main/resources/i18n/: messages_en.properties  messages_vi.properties
service-discovery/: pom.xml
service-discovery/src/main/java/com/personal/project/servicediscovery/: ServiceDiscoveryApplication.java
service-discovery/src/test/java/com/personal/project/servicediscovery/: ServiceDiscoveryApplicationTests.java
(+44 files in other folders)
